%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: LightColors
    m_Hash: 232575279
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: YellowLight
      m_Hash: 629792678
      m_Sprite: {fileID: 21300000, guid: fdd62a81e5ac2764f99895667ad8d0a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fdd62a81e5ac2764f99895667ad8d0a8, type: 3}
    - m_Name: GreenLight
      m_Hash: 507230373
      m_Sprite: {fileID: 21300000, guid: 09368a9d47151044289d988364e9bc32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 09368a9d47151044289d988364e9bc32, type: 3}
    - m_Name: RedLight
      m_Hash: 338919730
      m_Sprite: {fileID: 21300000, guid: fd4789dcfec1ca54492b0fb7ecd6bdc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd4789dcfec1ca54492b0fb7ecd6bdc9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638397990631309652
  m_Version: 1
